# Namespace Definition
Namespace App\Example;

# Module Imports
Import Std\String\{split, toLowers, toString};
Import Std\Crypto\{encode};
Import Std\Out\{writeLine};
Import Std\Array\{allocateArray, count};

# Constants
Constant String SOME_API_KEY = 'some-api-key-value';

# Exported Constants
Export Constant Integer MINIMUM_SPEED = 30;

# Basic Variables
Char firstLetter = 'a';
String myVar = 'MyString';
Integer width = 10;
Float percentage = 1.23;
Double geoLocation = 1.23;
Boolean canDrinkAlcohol = true;

# Type Inference for Basic Variables
age = 35
height = 10
isFlying = true

# Method Definition
Constant String SOME_CONSTANT_STRING = 'Hello World';
String joke = '*Insert Joke*';

Method()=>String writeComedianJoke = () => {
    writeLine(joke); # joke is not available here
    writeLine(SOME_CONSTANT_STRING);
    String comedian = 'John Doe';
    return comedian;
}

# Variables can not be reassigned without the Dynamic keyword
Dynamic String name = 'John';
name = 'Doe';

# Enums
Enum RGB = {
    RED
    GREEN
    BLUE
}

Enum OrderStatus = {
    NEW = 'new'
    PAID = 'paid'
    SEND = 'send'
    DELIVERED = 'delivered'
}

Enum UserRoles = { ADMIN, CUSTOMER, GUEST }

Export Enum ImageTypes = {
    GIF
    JPG
    JPEG
    PNG
}

Method(ImageTypes)=>Boolean validImageType = (type) => type == ImageTypes.GIF;

Boolean isValid = validImageType(ImageTypes.JPG);

# Arrays
String[] todos = ['Clean the bathroom', 'Vacuum the living room'];

Integer[13] counter = [];
writeLine(count(counter));  # Outputs 13

[String firstTodo] = todos;

# Structures
Structure Address = {
    String firstname
    String lastname
    Structure coordinates = {
        Float North
        Float east
    }
}

Address deliveryAddress = {
    firstname = ''
    lastname = ''
    coordinates = { north = 12.345678, east = 12.345678 }
}

{ String firstname, String lastname } = deliveryAddress;
{ Float north, Float east } = deliveryAddress.coordinates

Export Structure Person = {
    String firstName
    String lastName
    Int age
}

# One-Line and Multi-Line Methods
Method(String)=>String[] pathSplit = (inputVar) => split('/', inputVar);

Export Method=>String pathLowerSplit = (String inputVar) => {
    String lowerVar = toLowers(inputVar);
    return split('/', lowerVar);
}

# Exporting
Export Method()=>String dankMemes = () => encode(SOME_API_KEY, 'base64');

# Overloaded Methods
Method(String)=>Void save = (value) => saveAsString(value);
Method(Integer)=>Void save = (value) => saveAsInt(value);

save("Hello");  # Invokes saveAsString
save(42);       # Invokes saveAsInt

# Semicolons for Statement Separation
Integer age = 30; Integer averageAge = 45;
String name = 'Ian';

# String Templating
String myAge = "My age is: {age}";
String emptyTemplate = "This also works";
String escaping = "I just want {{brackets}} here.";

Method() => String getAge = () => toString(age);
String myAgeByMethod = "My age is: {getAge()}";

# If Statement
Method(Integer)=>void ifStatement = (age) => {
    Dynamic Boolean canDrink = false;
    if (age > 18) {
        Boolean canDrink = true;
    }

    if (canDrink) {
        writeLine('Cheers!')
    } else {
        writeLine('Wait a couple of years.')
    }
}

# Loops
Method(Integer, String)=>void writeLinesUsingWhile = (amount, message) => {
    Dynamic Integer i = 0;
    while (i < amount) {
        writeLine(message);
        i = i + 1;
    }
}

# Memory Management
Method(String, String, Integer) => Person getNewPerson = (first, last, age) => {
    Person newPerson = {
        firstname = first
        lastname = last
        age = age
    }
    return newPerson; # newPerson in cleared from memory
}

# Pattern Matching
Enum Operation = { ADD, SUBTRACT, MULTIPLY, DIVIDE }

Method(Operation, Integer, Integer)=>Result(Integer, String) performOperation = (operation, a, b) => {
    Match operation {
        Operation.ADD => Ok(a + b);
        Operation.SUBTRACT => Ok(a - b);
        Operation.MULTIPLY => Ok(a * b);
        Operation.DIVIDE => {
            if (b != 0) {
                Ok(a / b);
            } else {
                Err("Division by zero");
            }
        }
    }
}

Method(Result(Integer, String)) printResult = (result) => {
    Match result {
        Ok(value) => writeLine("Result: {value}")
        Err(error) => writeLine("Error: {error}")
    }
}

Result(Integer, String) result1 = performOperation(Operation.ADD, 5, 3);
Result(Integer, String) result2 = performOperation(Operation.MULTIPLY, 5, 2);
Result(Integer, String) result3 = performOperation(Operation.DIVIDE, 10, 0);

printResult(result1); # Result: 8
printResult(result2); # Result: 10
printResult(result3); # Error: Division by zero

# Error Handling
Method(String)=>Result(Integer, String) parseAndReturnInteger = (input) => {
    try {
        Integer number = Integer.parse(input);
        return Ok(number);
    } catch (Exception e) {
        return Err("Error parsing integer");
    }
}

Result(Integer, String) result1 = parseAndReturnInteger("123"); # Returns Ok(123)
Result(Integer, String) result2 = parseAndReturnInteger("abc"); # Returns Err("Error parsing integer")

Match result1 {
    Ok(value) => writeLine("Parsed integer: {value}")
    Err(error) => writeLine("Error: {error}")
}

Match result2 {
    Ok(value) => writeLine("Parsed integer: {value}")
    Err(error) => writeLine("Error: {error}")
}
